# EMS

./: EMS.sln
EMS.ApiService/: EMS.ApiService.csproj  Program.cs  appsettings.json
EMS.ApiService/Controllers/: AuthController.cs  DepartmentController.cs  EquipmentController.cs  EquipmentTypeController.cs  LiquidationHistoryController.cs  LiquidationRequestController.cs  MaintenanceHistoryController.cs  MaintenanceRequestController.cs  ProductController.cs  PurchasingHistoryController.cs  PurchasingRequestController.cs  RoleController.cs  RotatingHistoryController.cs  RotatingRequestController.cs  UserController.cs
EMS.ApiService/Properties/: launchSettings.json
EMS.AppHost/: EMS.AppHost.csproj  Program.cs
EMS.AppHost/Properties/: launchSettings.json
EMS.Web/: ApiClient.cs  ApiException.cs  EMS.Web.csproj  Program.cs
EMS.Web/Authentication/: CustomAuthStateProvider.cs
EMS.Web/Components/: App.razor  _Imports.razor
EMS.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
EMS.Web/Components/Pages/: Contact.razor  Home.razor  Home.razor.cs
EMS.Web/Components/Pages/Department/: CreateDepartment.razor  CreateDepartment.razor.cs  IndexDepartment.razor  IndexDepartment.razor.cs  UpdateDepartment.razor  UpdateDepartment.razor.cs
EMS.Web/Components/Pages/Equipment/: CreateEquipment.razor  CreateEquipment.razor.cs  IndexEquipment.razor  IndexEquipment.razor.cs  UpdateEquipment.razor  UpdateEquipment.razor.cs
EMS.Web/Components/Pages/EquipmentType/: CreateEquipmentType.razor  CreateEquipmentType.razor.cs  IndexEquipmentType.razor  IndexEquipmentType.razor.cs
EMS.Web/Components/Pages/Liquidation/: LiquidateEquipment.razor  LiquidateEquipment.razor.cs
EMS.Web/Components/Pages/Liquidation/LiquidationHistory/: IndexLiquidationHistory.razor  IndexLiquidationHistory.razor.cs  UpdateLiquidationHistory.razor  UpdateLiquidationHistory.razor.cs  ViewLiquidationRequest.razor  ViewLiquidationRequest.razor.cs
EMS.Web/Components/Pages/Login/: Login.razor  Logout.razor
EMS.Web/Components/Pages/Maintenance/: MaintainEquipment.razor  MaintainEquipment.razor.cs
EMS.Web/Components/Pages/Maintenance/MaintenanceHistory/: IndexMaintenanceHistory.razor  IndexMaintenanceHistory.razor.cs  UpdateMaintenanceHistory.razor  UpdateMaintenanceHistory.razor.cs  ViewMaintenanceRequest.razor  ViewMaintenanceRequest.razor.cs
EMS.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
EMS.Web/Components/Pages/Purchasing/: PurchaseEquipment.razor  PurchaseEquipment.razor.cs
EMS.Web/Components/Pages/Purchasing/PurchasingHistory/: IndexPurchasingHistory.razor  IndexPurchasingHistory.razor.cs  UpdatePurchasingHistory.razor  UpdatePurchasingHistory.razor.cs  ViewPurchasingRequest.razor  (+1 more)
EMS.Web/Components/Pages/Rotating/: RotateEquipment.razor  RotateEquipment.razor.cs
EMS.Web/Components/Pages/User/: IndexUser.razor  IndexUser.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  UpdateUser.razor  UpdateUser.razor.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/wwwroot/: app.css
(+145 files in other folders)
